# route-generator

./: README.md  RREADME.md  pom.xml
base/: pom.xml
base/src/main/java/de/leanovate/router/: CommonRouteRules.java  RequestAdapter.java  RouteMatchingContext.java  Router.java  UriBuilder.java
base/src/main/java/de/leanovate/router/servlet/: AbstractRouterServlet.java  ServletRequestAdapter.java
base/src/main/java/de/leanovate/router/vertx/: RouterHandler.java  VertxServerRequestAdapter.java
example/: pom.xml
example/src/main/java/de/leanovate/router/example/: ExampleController.java
example/src/main/routes/: example.routes
generator/: pom.xml
generator/src/main/java/de/leanovate/routeegenerator/: RouteParser.java  RouteRules.java
generator/src/main/java/de/leanovate/routeegenerator/builder/: IdentBuilder.java  JavaClassBuilder.java  JavaFileBuilder.java  JavaMethodBuilder.java
generator/src/main/java/de/leanovate/routeegenerator/combinators/: CharFunction.java  CharInput.java  CharParsers.java  CharPredicate.java  CharSequenceInput.java  CoreParsers.java  Error.java  Failure.java  GenericInput.java  GenericParsers.java  Input.java  NoSuccess.java  ParseResult.java  Parser.java  Position.java  Success.java  Tuples.java
generator/src/main/java/de/leanovate/routeegenerator/model/: ActionParameter.java  ControllerAction.java  EndRoutePattern.java  MethodRoutePattern.java  PathActionParameter.java  PathRoutePattern.java  PrefixRoutePattern.java  QueryActionParameter.java  RemainingRoutePattern.java  RequestActionParameter.java  RoutePattern.java  RouteRule.java  SegementRoutePattern.java  ValueActionParameter.java
generator/src/main/java/de/leanovate/routegenerator/: RouteParser.java  RouteRules.java
generator/src/main/java/de/leanovate/routegenerator/builder/: IdentBuilder.java  JavaClassBuilder.java  JavaFileBuilder.java  JavaMethodBuilder.java
generator/src/main/java/de/leanovate/routegenerator/combinators/: CharFunction.java  CharInput.java  CharParsers.java  CharPredicate.java  CharSequenceInput.java  CoreParsers.java  Error.java  Failure.java  GenericInput.java  GenericParsers.java  Input.java  NoSuccess.java  ParseResult.java  Parser.java  Position.java  Success.java  Tuples.java
generator/src/main/java/de/leanovate/routegenerator/model/: ActionParameter.java  ControllerAction.java  EndRoutePattern.java  MethodRoutePattern.java  PathActionParameter.java  PathRoutePattern.java  PrefixRoutePattern.java  QueryActionParameter.java  RemainingRoutePattern.java  RequestActionParameter.java  RoutePattern.java  RouteRule.java  SegementRoutePattern.java  ValueActionParameter.java
generator/src/main/java/de/leanovate/routergenerator/: RouteParser.java  RouteRules.java
generator/src/main/java/de/leanovate/routergenerator/builder/: IdentBuilder.java  JavaClassBuilder.java  JavaFileBuilder.java  JavaMethodBuilder.java
generator/src/main/java/de/leanovate/routergenerator/combinators/: CharFunction.java  CharInput.java  CharParsers.java  CharPredicate.java  CharSequenceInput.java  CoreParsers.java  Error.java  Failure.java  GenericInput.java  GenericParsers.java  Input.java  NoSuccess.java  ParseResult.java  Parser.java  Position.java  Success.java  Tuples.java
generator/src/main/java/de/leanovate/routergenerator/model/: ActionParameter.java  ControllerAction.java  EndRoutePattern.java  MethodRoutePattern.java  PathActionParameter.java  PathRoutePattern.java  PrefixRoutePattern.java  QueryActionParameter.java  RemainingRoutePattern.java  RequestActionParameter.java  ResponseActionParameter.java  RoutePattern.java  RouteRule.java  SegementRoutePattern.java  ValueActionParameter.java
generator/src/test/java/de/leanovate/routeegenerator/: RouteParserTEst.java  RouteRulesMatchers.java
generator/src/test/java/de/leanovate/routeegenerator/combinators/: Calculator.java  CalculatorTest.java  ParseResultMatchers.java
generator/src/test/java/de/leanovate/routegenerator/: RouteParserTest.java  RouteRulesMatchers.java
generator/src/test/java/de/leanovate/routegenerator/combinators/: Calculator.java  CalculatorTest.java  ParseResultMatchers.java
generator/src/test/java/de/leanovate/routergenerator/: RouteParserTest.java  RouteRulesMatchers.java
generator/src/test/java/de/leanovate/routergenerator/combinators/: Calculator.java  CalculatorTest.java  ParseResultMatchers.java
generator/src/test/resources/: correct.routes
gradle-plugin/: build.gradle  pom.xml
gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle-plugin/src/main/java/de/leanovate/routergenerator/plugin/: GenerateRoutesTask.java  RouterGeneratorPlugin.java  RoutesSourceVirtualDirectory.java  RoutesSourceVirtualDirectoryImpl.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/de/leanovate/routergenerator/plugin/: RouterGeneratorMojo.java
