
apply plugin: 'java'
apply plugin: 'idea'

group = "de.leanovate.router"
version = "0.1-SNAPSHOT"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "de.leanovate.route:generator:0.1-SNAPSHOT"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
